<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/giveHelpBtn"
        android:layout_width="99dp"
        android:layout_height="42dp"
        android:text="Give Help"
        app:layout_constraintBottom_toBottomOf="@+id/getHelpBtn"
        app:layout_constraintEnd_toEndOf="@+id/ProfilePicture" />

    <Button
        android:id="@+id/getHelpBtn"
        android:layout_width="99dp"
        android:layout_height="42dp"
        android:layout_marginBottom="100dp"
        android:text="Get Help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ProfilePicture" />

    <ImageButton
        android:id="@+id/ProfilePicture"
        android:layout_width="251dp"
        android:layout_height="258dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212"
        tools:srcCompat="@tools:sample/avatars" />

</android.support.constraint.ConstraintLayout>